# djibus

./: Djibus.sln  azure-pipelines.yml
Djibus/: Djibus.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
Djibus.Core/: Class1.cs  Djibus.Core.csproj
Djibus.Multi/: App.xaml  App.xaml.cs  Djibus.Multi.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  (+1 more)
Djibus/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Djibus/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Djibus/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Djibus/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Djibus/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Djibus/Data/: ApplicationDbContext.cs
Djibus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211112090935_Init21.Designer.cs  20211112090935_Init21.cs  ApplicationDbContextModelSnapshot.cs
Djibus/Excels/: Projects.xls
Djibus/Pages/: AdminMenu.razor  AdminMenu.razor.cs  ArdaCommitteepage.razor  ArdaCommitteepage.razor.cs  BusinessAnalystpage.razor  BusinessAnalystpage.razor.cs  Demandepage.razor  Demandepage.razor.cs  Demandpage.razor  Developerpage.razor  Developerpage.razor.cs  EntrepriseArchitectpage.razor  EntrepriseArchitectpage.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Orgunit.razor  Orgunit.razor.cs  Planningpage.razor  Planningpage.razor.cs  PrgCommitteepage.razor  PrgCommitteepage.razor.cs  Processingpage.razor  Processingpage.razor.cs  ProfileUserpage.razor  ProfileUserpage.razor.cs  Projectpage.razor  Projectpage.razor.cs  ToDoListpage.razor  ToDoListpage.razor.cs  TypeDemandepage.razor  TypeDemandepage.razor.cs  UserMandatorypage.razor  UserMandatorypage.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Djibus/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Djibus/Properties/: launchSettings.json
Djibus/Properties/ServiceDependencies/djibus - Web Deploy/: profile.arm.json
Djibus/Shared/: MainLayout.razor  NavMenu.razor
Djibus/wwwroot/css/: site.css
(+67 files in other folders)
